# City-Search

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klivvr/citysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klivvr/citysearch/: App.kt  MainActivity.kt
app/src/main/java/com/klivvr/citysearch/core/base/: BaseMapper.kt
app/src/main/java/com/klivvr/citysearch/core/presentation/components/: DefaultEmptyState.kt  DefaultLoadingComponent.kt  DefaultSearchTextField.kt
app/src/main/java/com/klivvr/citysearch/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klivvr/citysearch/core/utils/: DispatcherProvider.kt  HelperFunctions.kt
app/src/main/java/com/klivvr/citysearch/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/klivvr/citysearch/home/data/dto/: CityDto.kt
app/src/main/java/com/klivvr/citysearch/home/data/mapper/: CityMapper.kt
app/src/main/java/com/klivvr/citysearch/home/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/klivvr/citysearch/home/domain/model/: CityModel.kt  Trie.kt
app/src/main/java/com/klivvr/citysearch/home/domain/repository/: CityRepository.kt
app/src/main/java/com/klivvr/citysearch/home/domain/useCase/: GetCitiesUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/klivvr/citysearch/home/presentation/components/: CityCard.kt  CityListRail.kt  TimelineRail.kt
app/src/main/java/com/klivvr/citysearch/home/presentation/model/: HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/klivvr/citysearch/home/presentation/screen/: HomeScreen.kt  HomeScreenRoot.kt
app/src/main/java/com/klivvr/citysearch/home/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/klivvr/citysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/klivvr/citysearch/: ExampleUnitTest.kt
app/src/test/java/com/klivvr/citysearch/core/utils/: DefaultDispatcherProviderTest.kt
app/src/test/java/com/klivvr/citysearch/home/data/repository/: CityRepositoryImplTest.kt
app/src/test/java/com/klivvr/citysearch/home/domain/useCase/: GetCitiesUseCaseTest.kt  SearchCitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
